spring.application.name=app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myh2db
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.filter.order=1
#
#security.jwt.token.secret-key= secret_hash

jwt.secret=GrtM8e0CQGKvNwmg324Qb34dOIlxbYNNtQfDQGl3tzE65ZWgzjcaTdbhwOZObYp0
#THIS_IS_THE_SCRET_KEY_WITH_44_CHARACTERS_KEY
